var myChart = echarts.init(document.getElementById('VOL'));
                        option = {
                            tooltip: {
                                trigger: 'axis'
                            },
                            legend: {
                                data:['蒸发量','降水量','平均温度']
                            },
                            xAxis: [
                            {
                                type: 'category',
                                data: [
                                '2013/5/2',
                                '2013/5/3',
                                '2013/5/6',
                                '2013/5/7',
                                '2013/5/8',
                                '2013/5/9',
                                '2013/5/10',
                                '2013/5/13',
                                '2013/5/14',
                                '2013/5/15',
                                '2013/5/16',
                                '2013/5/17',
                                '2013/5/20',
                                '2013/5/21',
                                '2013/5/22',
                                '2013/5/23',
                                '2013/5/24',
                                '2013/5/27',
                                '2013/5/27',
                                '2013/5/28'
                                ],
                                scale: true,
                                splitLine: {show: false},
                                splitNumber: 1,
                                min: 'dataMin',
                                max: 'dataMax'
                            }
                            ],
                            yAxis: [
                            {
                                type: 'value',
                                name: '水量',
                                min: 0,
                                max: 25,
                                interval: 5,
                                axisLabel: {
                                    formatter: '{value} ml'
                                }
                            },
                            {
                                type: 'value',
                                name: '温度',
                                min: 0,
                                max: 25,
                                interval: 5,
                                axisLabel: {
                                    formatter: '{value} °C'
                                }
                            }
                            ],
                            dataZoom: [
                            // {
                            //  type: 'inside',
                            //  start: 0,
                            //  end: 100
                            // },
                            {
                                show: true,
                                type: 'slider',
                                y: '90%',
                                start: 0,
                                end: 100
                            }
                            ],
                            series: [
                            {
                                name:'蒸发量',
                                type:'bar',
                                data:[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]
                            },
                            {
                                name:'降水量',
                                type:'bar',
                                data:[2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]
                            },
                            {
                                name:'平均温度',
                                type:'line',
                                yAxisIndex: 1,//右边的坐标 默认是0
                                data:[3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22]
                            }
                            ]
                        };

                        myChart.setOption(option);