<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>294</x>
      <y>98</y>
      <w>126</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>[OS=Windows 7 &amp; upper]
[JDK=1.7 &amp;upper]





AnyQuant</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>469</x>
      <y>98</y>
      <w>119</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>[DataSystem]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>175</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Network</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>420</x>
      <y>63</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>AnyQuant</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
