<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-02-21" view-index="0" gantt-divider-location="354" resource-divider-location="300" version="2.7.2" locale="zh_CN">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="名称" width="57" order="0"/>
        <field id="tpd4" name="开始日期" width="21" order="1"/>
        <field id="tpd5" name="结束日期" width="21" order="2"/>
        <timeline><![CDATA[7]]></timeline>
        <option id="color.recent"><![CDATA[#6666ff #5858fa #4d76fb]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="名称" width="71" order="0"/>
        <field id="1" name="默认角色" width="28" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="1" tue="1" wed="1" thu="1" fri="1" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="完成项目启动文档" color="#6666ff" meeting="true" start="2016-02-26" duration="0" complete="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="完成风险分析" color="#6666ff" meeting="false" start="2016-02-26" duration="2" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="完成需求规格说明和软件设计文档" color="#5858fa" meeting="false" start="2016-02-28" duration="3" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="设计界面原型和编写界面代码" color="#6666ff" meeting="false" start="2016-03-02" duration="3" complete="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="编写代码" color="#6666ff" meeting="false" start="2016-03-05" duration="3" complete="0" expand="true"/>
        <task id="9" name="编写测试计划" color="#6666ff" meeting="false" start="2016-03-02" duration="1" complete="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="编写迭代二项目计划" color="#6666ff" meeting="false" start="2016-03-03" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="74" visible="true"/>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
