# AnyQuant

./: .gitignore  README.md
AnyQuantMini/: .gitignore  pom.xml
AnyQuantMini/ps source/: calendarBack.psd  exit.psd  exitBorder.psd  mini.psd  miniBorder.psd  skin_1.psd
AnyQuantMini/python/data/: StockData.py
AnyQuantMini/python/explore/: Check.py  Request.py
AnyQuantMini/saveData/: maxMin  user
Document/Completed/1/: AnyQuant迭代一部署文档.docx
Document/Completed/1/doc/: AnyQuant股票分析平台软件设计文档V1.0.docx  AnyQuant股票分析系统需求规格文档V1.0.docx  AnyQuant项目启动文档V1.0.docx
Document/Completed/1/test/: AnyQuant单元测试文档v1.0.docx  AnyQuant股票分析系统集成测试文档V1.0.docx
Document/Completed/2/: AnyQuant迭代二部署文档.docx
Document/Completed/3/: AnyQuant迭代三集成测试文档V1.0.docx  股票信息查询平台 迭代三单元测试文档.docx  股票查询平台 版本控制文档.docx  迭代三设计文档.docx  迭代三项目计划文档.docx  需求文档.docx
Document/Draft/2/: 迭代二详细设计.docx
Web/: .gitignore  pom.xml
Web/src/main/java/action/: CheckServlet.java  CheckStockIdServlet.java  FactoryServlet.java  LoginServlet.java  RegistServlet.java  SelectServlet.java  ShowBenchServlet.java  SingleServlet.java  StrategyServlet.java  StrategyServlet2.java
Web/src/main/java/data/: DBMainUtility.java  DBUtility.java  DataFactory.java  ScoreDataImp.java  StockDataImp.java  StockStatusImp.java  UserDataImp.java
Web/src/main/java/dataservice/: DataFactoryDataService.java  ScoreService.java  StockDataService.java  StockStatusDataService.java  UserDataService.java
Web/src/main/java/helper/: AverageMAhelper.java  GetRank.java  GetRank_V2.java  KDJHelper.java  Predict.java  Predictor_new.java  Predictor_old.java  RadarHelper.java  Statistic.java  StoreRank.java
Web/src/main/java/model/: ChartVO.java  Hello.java  IndustryMoney.java  KDJVO.java  MarketState.java  MaxMinChart.java  Stock.java  StockInfo.java  User.java
Web/src/main/java/strategy/: Simulate.java  Strategy.java  Strategy_v2.java  getRank.java
Web/src/main/java/utility/: Constants.java  FileHelper.java  HistoryData_new.java  HistoryData_old.java  MA_Date.java  MyDate.java  NumHelper.java  Range_Money.java
Web/src/main/java/utility/emums/: Attribute.java  Days.java  Field.java  IndustryType.java  Info.java  Market.java  SortOrder.java
Web/src/main/java/utility/exception/: ExistModel_exception.java  Init_Fault_exception.java  LocalFile_exception.java  NoName_exception.java  NoPwd_exception.java  NoStockInfo__exception.java  NotExistId_exception.java  NotFoundName_exception.java  NotSamePwd_exception.java  TimeOut_exception.java  WrongPwd_exception.java
Web/src/main/resources/Probability/: hs300.txt  sh600030.txt  sh600036.txt  sh600185.txt  sh600284.txt  sh600528.txt  sh600533.txt  sh600568.txt  sh600615.txt  sh600678.txt  sh600696.txt  sh600816.txt  sh600999.txt  sh601166.txt  sh601519.txt  sh601688.txt  sh601788.txt  sh601789.txt  sz000014.txt  sz000029.txt  sz000558.txt  sz000619.txt  sz000728.txt  sz000732.txt  sz000776.txt  sz000928.txt  sz002077.txt  sz002302.txt  sz002398.txt  sz002652.txt  sz002671.txt
Web/src/main/resources/pro/: regular.sh  sh600030.txt  sh600036.txt  sh600048.txt  sh600050.txt  sh600052.txt  sh600118.txt  sh600151.txt  sh600159.txt  sh600185.txt  sh600271.txt  sh600284.txt  sh600293.txt  sh600316.txt  sh600330.txt  sh600345.txt  sh600369.txt  sh600391.txt  sh600449.txt  sh600455.txt  sh600533.txt  sh600568.txt  sh600677.txt  sh600678.txt  sh600696.txt  sh600764.txt  sh600837.txt  sh600855.txt  sh600893.txt  sh600999.txt  sh601166.txt  sh601519.txt  sh601688.txt  sh601788.txt  sh601789.txt  sz000014.txt  sz000029.txt  sz000558.txt  sz000619.txt  sz000728.txt  (+11 more)
Web/src/main/resources/range/: range.txt  range_old.txt  rank.txt
Web/src/main/webapp/: error.html  factory.jsp  factoryStart.jsp  login.jsp  market.jsp  single.jsp  singleStart.jsp  start.jsp  strategy.jsp
Web/src/main/webapp/WEB-INF/: MANIFEST.MF  pom.properties  pom.xml  web.xml
Web/src/main/webapp/bootstrap-3.3.5-dist/: bar  connect
Web/src/main/webapp/ch15/: bossFile.jsp  chap4-1.jsp  chapError.jsp  charr-6.jsp  datasource.jsp  dropdown.html  echarts2.html  echarts3.html  echarts3.jsp  error.jsp  factory.html  firstChart.jsp  hello.jsp  helloworld.jsp  index.jsp  index2.jsp  login.jsp  market.html  scrollspy.html  select.html  select.jsp  selectStart.jsp  simulate.html  single.html  single2.html  single2.jsp  start.html  strategy.html  testPath.jsp  testSchema.jsp
Web/src/main/webapp/ch15/ajax/: ajav_receive_content.html  regist.htm  single.html
Web/src/main/webapp/css/: fullScreen.css  mystyle.css  sequence-theme.mono.css  single.css  style.css  styles.css
Web/src/main/webapp/fullPage/examples/: apple.html  examples.css  looping.html
Web/src/main/webapp/images/: Thumbs.db
Web/src/main/webapp/js/: cities.js  fullScreen.js  funcs.js  funcs1.js  jquery.mousewheel-3.0.6.pack.js  sequence-theme.mono.js  single.js  sortable.js
Web/src/test/java/data/: StockDataImpTest.java
Web/src/test/java/logic/: PredictTest.java
others/Blog/: 1_2016-02-28_blog.txt  2_2016-03-06_blog.txt  3_2016-03-13_blog.txt  4_2016-03-20_blog.txt  5_2016-03-27_blog.txt  6_2016-04-03_blog.txt  7_2016-04-10_blog.txt
others/Communication/: 10_2016_05_07_communication.txt  11_2016-04-29_communication.txt  12_2016-05-14_communication.txt  13_2016-05-21_communication.txt  14_2016-05-28_communication.txt  15_2016-06-04_communication.txt  1_2016-02-25_communication.txt  2_2016-03-04_communication.txt  2_2016-03-05_communication.txt  4_2016-03-15_communication.txt  5_2016-03-31_communication.txt  6_2016-04-05_communication.txt  7_2016-04-10_communication.txt  8_2016-04-15_communication.txt  9_2016-04-22_communication.txt
others/ProjectProgress/: 10_2016-05-01_progress.txt  11_2016_05_07_progress.txt  12_2016-05-14_progress.txt  13_2016-05-21_progress.txt  14_2016-05-28_progress.txt  15_2016-06-04_progress.txt  1_2016-02-28_progress.txt  2_2016-03-06_progress.txt  3_2016-03-12_progress.txt  4_2016-03-19_progress.txt  5_2016-03-27_progress.txt  6_2016-04-03_progress.txt  7_2016-04-10_progress.txt  8_2016-04-17_progress.txt  9_2016-04-24_progress.txt
refer/: ids.txt
(+168 files in other folders)
