<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>141250085</groupId>
	<version>0.0.1-SNAPSHOT</version>

	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<finalName>GitlabMonitor</finalName>
		<!-- <resources> <resource> <directory>src/test/java</directory> <filtering>true</filtering> 
			</resource> </resources> -->

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<includes>
						<!--包含所有后缀为Test.jave的类 -->
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<configLocation>config/google_checks.xml</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<webXml>src\webapp\WEB-INF\web.xml</webXml>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>cobertura-maven-plugin</artifactId> 
				<version>2.5.1</version> </plugin> -->


			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>cobertura-maven-plugin</artifactId> 
				<version>2.2</version> <configuration> <formats> <format>xml</format> </formats> 
				</configuration> </plugin> -->

		</plugins>

		<defaultGoal>clean site</defaultGoal>
	</build>

	<dependencies>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
		<!-- mysql驱动包 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.29</version>
		</dependency>

	</dependencies>
	<!-- <dependency> <groupId>org.python</groupId> <artifactId>jython-standalone</artifactId> 
		<version>2.7.0</version> </dependency><dependency> <groupId>swingset3_beautyeye</groupId> 
		<artifactId>swingset3_beautyeye</artifactId> <version>1.0</version> <scope>system</scope> 
		<systemPath>${project.basedir}/swingset3_beautyeye.jar</systemPath> </dependency> 
		<dependency> <groupId>net.sf.json-lib</groupId> <artifactId>json-lib</artifactId> 
		<version>2.4</version> <scope>system</scope> <systemPath>${project.basedir}/json-lib-2.4-jdk15.jar</systemPath> 
		</dependency> -->

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<formats>
						<format>xml</format>
						<format>html</format>
					</formats>
					<!-- <aggregate>true</aggregate> <forceMojoExecution>true</forceMojoExecution> -->
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<name>AnyQuantMini</name>
	<artifactId>AnyQuantMini</artifactId>
	<packaging>war</packaging>
</project>
