// private void setTable() {
	//
	// Vector<Object> items = new Vector<Object>();
	// for (int i = 0; i < stockPOs.size(); i++) {
	// Vector<Object> arr = new Vector<Object>();
	// StockPO stockPO = stockPOs.get(i);
	// arr.add(stockPO.getDate());
	// arr.add(stockPO.getStartprice());
	// arr.add(stockPO.getEndprice());
	// arr.add(stockPO.getMaxprice());
	// arr.add(stockPO.getMinprice());
	// arr.add(stockPO.getAdjprice());
	// arr.add(stockPO.getVolume());
	// arr.add(stockPO.getTurnover());
	// arr.add(stockPO.getPe());
	// arr.add(stockPO.getPb());
	// items.add(arr);
	// }
	//
	// Vector<String> heading = new Vector<String>();
	// heading.add("时间");
	// heading.add("开盘价");
	// heading.add("收盘价");
	// heading.add("最高价");
	// heading.add("最低价");
	// heading.add("后复权价");
	// heading.add("成交量");
	// heading.add("换手率");
	// heading.add("市盈率");
	// heading.add("市净率");
	//
	// DefaultTableModel defaultModel = new DefaultTableModel(items, heading) {
	// @Override
	// public boolean isCellEditable(int row, int column) {
	// return false;
	// }
	//
	// public Class getColumnClass(int column) {
	// Class returnValue;
	// if ((column >= 0) && (column < getColumnCount())) {
	// returnValue = getValueAt(0, column).getClass();
	// } else {
	// returnValue = Object.class;
	// }
	// return returnValue;
	// }
	// };
	//
	// JTable table = new JTable(defaultModel);
	// tablePanel.setLayout(new GridBagLayout());
	// Color tableChooseColor = new Color(175, 230, 212);
	//
	// RowSorter<TableModel> sorter = new
	// TableRowSorter<TableModel>(defaultModel);
	// table.setRowSorter(sorter);
	// table.setSize(new Dimension(900, 500));
	// table.getColumnModel().getColumn(0).setPreferredWidth(100);
	// table.getColumnModel().getColumn(1).setPreferredWidth(80);
	// table.getColumnModel().getColumn(2).setPreferredWidth(80);
	// table.getColumnModel().getColumn(3).setPreferredWidth(80);
	// table.getColumnModel().getColumn(4).setPreferredWidth(80);
	// table.getColumnModel().getColumn(5).setPreferredWidth(80);
	// table.getColumnModel().getColumn(6).setPreferredWidth(80);
	// table.getColumnModel().getColumn(7).setPreferredWidth(80);
	// table.getColumnModel().getColumn(8).setPreferredWidth(80);
	// table.getColumnModel().getColumn(9).setPreferredWidth(80);
	// table.setAutoResizeMode(JTable.AUTO_RESIZE_OFF);
	// table.setRowHeight(25);
	// table.setShowGrid(true);
	// table.setGridColor(tableChooseColor);
	// table.setSelectionBackground(new Color(91, 153, 207));
	// table.setSelectionForeground(Color.black);
	// table.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
	// table.setOpaque(false);
	// table.setBackground(transparentColor);
	//
	// JTableHeader header = table.getTableHeader();
	// header.setReorderingAllowed(false);
	// header.setResizingAllowed(false);
	// header.setBackground(tableChooseColor);
	// header.setPreferredSize(new Dimension(header.getPreferredSize().width,
	// 30));
	//
	// JScrollPane scrollPane = new JScrollPane(table);
	// scrollPane.setOpaque(false);
	// scrollPane.getViewport().setOpaque(false);
	// scrollPane.getVerticalScrollBar().setUI(new Scroller());
	// scrollPane.getHorizontalScrollBar().setUI(new Scroller());
	//
	// tablePanel.add(scrollPane, new GBC(0, 0).setIpad(0,
	// 0).setFill(GBC.BOTH).setWeight(1, 1));
	//
	// }